{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "fullscreen",
  "name": "polite-crisp-709c99.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "polite-crisp-709c99.netlify",
  "start_url": "/https://polite-crisp-709c99.netlify.app/",
  "theme_color": "#ffffff",
  "categories": [
    "books",
    "education",
    "fitness",
    "kids",
    "personalization",
    "social"
  ],
  "lang": "he",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}